<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Projetos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 70px; /* Compensa a navegação fixa */
    margin: 0;
}

header {
    background: url('banner.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    margin: 0;
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #f8f9fa;
    margin: 0;
}

.nav-link {
    transition: color 0.3s;
}

.nav-link:hover {
    color: #17a2b8;
}

h2 {
    border-bottom: 2px solid #17a2b8;
    display: inline-block;
    padding-bottom: 5px;
}

img.rounded-circle {
    max-width: 150px;
}

#about p {
    text-align: justify;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"> Voltar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-dark text-white text-center py-5">
        <h1>Portfólio</h1>
        <p>Olá meu nome é José Antonio, Bem-vindo(a) ao meu portfólio de projetos do GitHub</p>
    </header>

    <main class="container my-5" id="projects">
        <section class="bg-light py-5" id="about">
            <div class="container">
                <h2 class="text-center my-4">Sobre Mim</h2>
                <div class="row">
                    <div class="col-lg-4 text-center mb-4">
                        <img src="https://avatars.githubusercontent.com/u/95588788?v=4" alt="José antonio" class="rounded-circle img-fluid">
                    </div>
                    <div class="col-lg-8"> <p>Olá! Eu sou o José Antonio, um desenvolvedor apaixonado por criar soluções inovadoras e eficientes. Com uma sólida experiência em desenvolvimento web, estou cursando o 3 semestre de análise e desenvolvimento de sistemas, tenho trabalhado em diversos projetos que variam de simples páginas informativas a complexas aplicações interativas. Sou adepto das melhores práticas de desenvolvimento e sempre busco aprender novas tecnologias para aprimorar minhas habilidades.</p> <p>Quando não estou codificando, gosto de explorar novas áreas de conhecimento, ler livros sobre tecnologia e ciência, e colaborar em projetos de código aberto. Estou sempre em busca de novos desafios que possam contribuir para o meu crescimento pessoal e profissional.</p> <p>Atualmente, trabalho com atendimento ao público, o que muitas vezes é desafiador. Esse ambiente me motivou a estudar programação como uma maneira de mudar de vida. Meu GitHub é <a href="https://github.com/Junior2099" target="_blank">github.com/Junior2099</a>.</p> 
                </div>
            </div>
        </section>
    
    </main>

 
    <footer class="text-center py-4" id="contact">
        <p>&copy; 2024 José Antonio</p>
        <p> Telefone para contato profissional: (11) 9 8991-9526</p>
        <p>Siga-me nas redes sociais: 
            <a href="https://www.linkedin.com/in/jos%C3%A9-silva-593870229/" class="text-dark"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
